{
	"apiUrl": "127.0.0.1:3000",
	"accessControlAllowOrigin": "http://localhost:8080",
	"dbConnectionString": "username:password@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True",
	"apiPrefix": "api",
    "awsAccessKey": "AKIAI4HXWMBJMHICS77Q",
    "awsSecretKey": "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",
    "awsBucketName": "myBucket",
	"telegramBotToken": "358245054:AHHYfIjdzBIPITKnL1UhFKHKySVX4GOACjX",
	"telegramBotWebHook": "https://5d90e107.ngrok.io/api/bots/telegram/",
	"communityTelegramGroupName": "PitchDay",
	"communityTelegramGroupId": 0,
	"announcementsTelegramChannelId": 0
}