{
	"apiUrl": "127.0.0.1:3000",
	"accessControlAllowOrigin": "http://localhost:8080",
	"dbConnectionString": "username:password@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True",
	"apiPrefix": "api",
    "awsAccessKey": "AKIAI4HXWMBJMHICS77Q",
    "awsSecretKey": "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",
    "awsBucketName": "myBucket",
	"telegramBotToken": "358245054:AHHYfIjdzBIPITKnL1UhFKHKySVX4GOACjX",
	"telegramBotWebHook": "https://5d90e107.ngrok.io/api/bots/telegram/",
	"communityTelegramGroupName": "PitchDay",
	"communityTelegramGroupId": 0,
	"communityTelegramGroupLink": "https://t.me/botTestingForPitch",
	"announcementsTelegramChannelId": 0,
    "botMessages": {
        "start": "Great!\n\nAt Pitchday we envision a highly collaborative and inclusive platform where individuals and organisations can collaborate and bring to life innovative projects in a democratic, transparent, boarder-less and equal way.\n\nReady to become a member? Join now: t.me/pitchday"
    }
}